--cpu Cortex-M3
"mouse_paw3395\startup_stm32f103xb.o"
"mouse_paw3395\main.o"
"mouse_paw3395\gpio.o"
"mouse_paw3395\i2c.o"
"mouse_paw3395\spi.o"
"mouse_paw3395\tim.o"
"mouse_paw3395\stm32f1xx_it.o"
"mouse_paw3395\stm32f1xx_hal_msp.o"
"mouse_paw3395\usb_device.o"
"mouse_paw3395\usbd_desc.o"
"mouse_paw3395\usbd_conf.o"
"mouse_paw3395\stm32f1xx_hal_gpio_ex.o"
"mouse_paw3395\stm32f1xx_hal_pcd.o"
"mouse_paw3395\stm32f1xx_hal_pcd_ex.o"
"mouse_paw3395\stm32f1xx_ll_usb.o"
"mouse_paw3395\stm32f1xx_hal.o"
"mouse_paw3395\stm32f1xx_hal_rcc.o"
"mouse_paw3395\stm32f1xx_hal_rcc_ex.o"
"mouse_paw3395\stm32f1xx_hal_gpio.o"
"mouse_paw3395\stm32f1xx_hal_dma.o"
"mouse_paw3395\stm32f1xx_hal_cortex.o"
"mouse_paw3395\stm32f1xx_hal_pwr.o"
"mouse_paw3395\stm32f1xx_hal_flash.o"
"mouse_paw3395\stm32f1xx_hal_flash_ex.o"
"mouse_paw3395\stm32f1xx_hal_exti.o"
"mouse_paw3395\stm32f1xx_hal_i2c.o"
"mouse_paw3395\stm32f1xx_hal_spi.o"
"mouse_paw3395\stm32f1xx_hal_tim.o"
"mouse_paw3395\stm32f1xx_hal_tim_ex.o"
"mouse_paw3395\system_stm32f1xx.o"
"mouse_paw3395\usbd_core.o"
"mouse_paw3395\usbd_ctlreq.o"
"mouse_paw3395\usbd_ioreq.o"
"mouse_paw3395\usbd_hid.o"
"mouse_paw3395\mymouse.o"
"mouse_paw3395\delay.o"
"mouse_paw3395\usr_spi.o"
"mouse_paw3395\paw3395.o"
"mouse_paw3395\oled.o"
"mouse_paw3395\oled_data.o"
--library_type=microlib --strict --scatter "mouse_paw3395\mouse_paw3395.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mouse_paw3395.map" -o mouse_paw3395\mouse_paw3395.axf